{
  "name": "task2.2.1-javascript-new-function-generation-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node src/index.js",
    "test": "jest --ci --reporters=default --reporters=jest-junit"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "reporters": [
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "junit.xml"
        }
      ]
    ]
  }
}


